PORT=3000

MONGO_CNN='mongodb://localhost:27017/ms-notifications'

REDIS_PORT=6379
REDIS_HOST='127.0.0.1'

JWT_SECRET=your_secret_json_web_token

MAILER_PROVIDER=mailgun

MAILER_GMAIL_EMAIL=your_mail@gmail.com
MAILER_GMAIL_SECRET_KEY=your_gmail_secret

APP_EMAIL_MAILGUN_FROM=
APP_EMAIL_MAILGUN_KEY=
APP_EMAIL_MAILGUN_DOMAIN=
APP_EMAIL_MAILGUN_USERNAME=

NOTIFICATIONS_BATCH_SIZE_LIMIT=5
CRON_SCHEDULE="*/5 * * * *" #5minutes
